VITE_apiKey: "",
VITE_authDomain: "team7-79ecf.firebaseapp.com",
VITE_projectId: "team7-79ecf",
VITE_storageBucket: "team7-79ecf.appspot.com",
VITE_messagingSenderId: "540971990680",
VITE_appId: "",
VITE_measurementId: "G-BBS7H0RJFF"